*{margin: 0;padding: 0;}
html,body{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'NSR';
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 10px;  /* 스크롤바의 너비 */
}
::-webkit-scrollbar-thumb {
    height: 20%; /* 스크롤바의 길이 */
    background: #e188ad; /* 스크롤바의 색상 */
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;  /*스크롤바 뒷 배경 색상*/
}
@font-face {
    font-family: 'NSR';
    src: url(./font/NanumSquareRoundR.ttf);
}
li{list-style: none;}
a{text-decoration: none;}
header{
    width: 40%;
    position: fixed;
    top: 30px;
    right: 10px;
    z-index: 100;
}
.menu-list{
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 30px;
    padding: 15px 0;
}
.menu-item{
    font-weight: 700;
    text-transform: capitalize;
    flex:1 1;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    text-align: center;}
section:first-child,
section:nth-child(2),
section:last-child{
    width: 100vw;
    height: 100vh;}
.title-circle,
.title-circle2,
.title-circle3,
.gnb-circle,
.gnb-circle2{
    display: block;
    border-radius: 50%;
    position: absolute;
}
.title-circle{
    width: 600px;
    height: 600px;
    background-image: linear-gradient(45deg,#f94892 40%,#ff742f,#fff980);
    filter: blur(160px);
    top: 45%;
    left: 0%;
    z-index: -1;
}
.title-circle2{
    width: 250px;
    height: 250px;
    background:#c539b4;
    filter: blur(150px);
    top:73%;
    left: 33%;
}
.title-circle3{
    width: 350px;
    height: 350px;
    background-image: radial-gradient(circle at center,transparent 45%,#fff);
    opacity: .3;
    top: 35%;
    left: 6%;
    animation: circle 2s infinite ease-in-out;
}
@keyframes circle{
   0%{transform: translateY(0);}
   50%{transform: translateY(20px);}
   100%{transform: translateY(0);}
}
.gnb-circle{
    width: 250px;
    height: 250px;
    background-color: #fff980;
    filter: blur(80px);
    top: -40px;
    right: -10px;
    z-index: -2;
}
.gnb-circle2{
    width: 100px;
    height: 100px;
    top: -40px;
    right: 10%;
    background-image: radial-gradient(circle at center,transparent 45%,#fff);
    z-index: -1;
}
.home-wrap{
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.title{    
    flex: 1 1;
    text-transform: capitalize;
    font-size: 30px;
    text-align: left;}
.title>h4{
    font-size: 16px;
}
.title>h1{
    font-size: 75px;
    letter-spacing: 5px;
}
.key{
    flex: 1 1;
    text-transform: capitalize;
    width: auto;
}
.key>p{
    font-weight: 100;
}
.icon-scroll{
  width: 40px;
  height: 70px;
  box-shadow: inset 0 0 0 1px #585858;
  border-radius: 25px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  bottom: 50px;
  display: flex;
  justify-content: center;
}
.icon-scroll::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: #585858;
    border-radius: 4px;
    margin-top: 11px;
    animation: scroll 2s infinite;
    position: absolute;
}
@keyframes scroll{
    0%{opacity: 1;
        transform: translateY(0);}
    100%{opacity: 0;
        transform: translateY(25px);}
}
.icon-scroll::after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-top: 1px solid #585858;
    border-right: 1px solid #585858;
    transform: rotate(135deg); 
    margin-top: 65px;
}
.about{position: relative;}
.about-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    display: flex;
    align-items: center;
}
.profile{
    width: 300px;
    height: 400px;
    border-radius: 30px;
    background-image: radial-gradient(circle at center,transparent 45%,#fff);
    margin-right: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: -100px;
}
@keyframes opacity{
    0%{top: 0%;
        opacity: 0;}
    100%{top:50%;
        opacity: 1;}
}
.profile-circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    bottom: 23%;
    left: 32%;
    background-image: linear-gradient(225deg,#bdd3fd 20%,#c539b4,#fcf8b2);
    filter:blur(60px);
    z-index: -20;
}
.list-circle{
    width: 500px;
    height: 500px;
    border-radius:50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -200px;
    background-color: #bdd3fd;
    filter: blur(100px);
}
.profile>img{
    width: 200px;
    height: 200px;}
.profile>div{
    margin-top: 25px;
    text-align: center;
}
.profile>div>h3{
    margin-bottom: 10px;
}
.about-list{
    display: flex;
    flex-wrap: wrap;
    width: 550px;
}
.about-list>li{
    margin: 35px;
}
.about-list>li>div{
    display: inline-block;
}
.about-list>li>.date{
    padding-left: 10px;
}
.about-list>li>.contents{
    margin-left: 30px;
}
.about-list>li>h3{
    margin-bottom: 5px;
}
.about-list>li>h3::before{
    content: "";
    display: inline-block;
    width: 4px;
    height: 15px;
    background-color: #e188ad;
    margin-right: 5px;
}
.skills>div{
    display: flex;
}
.skills>div>img{
    margin:5px;
    width: 40px;
    height: 40px;}
.portfolio{
    width: 100vw;
    height: auto;
}
.sign{
    width: 100%;
    height: 100vh;
    position: relative;
}
.sign-circle1,
.sign-circle2,
.sign-circle3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(120px);
}
.sign-circle1{
    background-color: #b7b7b7;
}
.sign-circle2{
    background-color: #5ea378;
}
.sign-circle3{
    background-color: #bdd3fd;
}
.portfolio-title{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.portfolio-title>h1{
    font-size: 75px;
}
.sign>.introduce{
    width: 600px;
    border: 1px solid red;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 90px;
    text-align: center;}
.number{
    position: absolute;
    top: 50%;
    left: 25px;
    text-align: center;
    transform: rotate(-90deg);}
.number>span{
    font-size: 25px;
    font-weight: 800;
    color: #e188ad;
}
.arcteryx>.wrap{
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.arcteryx>.wrap>img{
    width: 200px;
    position: absolute;
}
.arcteryx>.wrap>img:nth-child(2){
    top: 100px;
    right: 370px;
}
.arcteryx>.wrap>img:last-child{
   right: 120px;
   bottom: 100px;
}
.arcteryx>.wrap>.site-content{
    text-align: center;
    width: 500px;
    display: inline-block;
    margin-top: 44px;
}
.mobile-image>img{
    width: 500px;
}
#clickBtn{
    display: inline-block;
    width: 120px;
    padding: 12px 18px;
    border-radius: 30px;
    color: #fff;
    transition: all .5s;
    background-size: 200% auto;
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
    box-shadow: 0 0 25px #e188ad;
    background-color: #e188ad;
    margin-top: 15px;
}
#clickBtn:hover{
    background-position: right center;
}
.nonfiction>.wrap{
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.nonfiction>.wrap>.site-image1{
    width: 326px;
    position: absolute;
    top: 0;
    left: 0;
}
.nonfiction>.wrap>.site-image2{
    width: 150px;
    position: absolute;
    bottom: -677px;
    left: 400px;
}
.nonfiction>.wrap>.site-content{
    position: relative;
    margin-left:525px ;
    text-align: center;
    margin-top: 44px;
    width: 800px;
}
.site-circle2{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    background-color:#5ea378 ;
    filter: blur(100px);
}
.nonfiction>.wrap>.site-content>.pcMobile-image>img{
    width: 700px;
}
.national>.wrap{
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border: 1px solid red;
}

.national>.wrap>.pc-image{
    width: 640px;
    position: absolute;
    top: 0;
    left: 0;
}
.national>.wrap>.mb-image{
    width: 150px;
    position: absolute;
}
.national>.wrap>.site-content{
    position: relative;
    margin-left:525px ;
    text-align: center;
    margin-top: 44px;
    width: 800px;
}
/* 스토리보드 모달창 */
.hidden{
    display: none;
    visibility: hidden;}
.button{
    vertical-align: middle;
    cursor: pointer;
}
.box-modal{
    position: fixed;
    z-index: 50;
    width: 500px;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;
    top: 50%;
    left: 50%;
    overflow-y: scroll;
    border: 1px solid #386980;
    visibility: collapse;
    transition: all .2s ease;
    opacity: .5;}
.box-modal:hover{
    opacity: 1;
}
.closer{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    cursor: pointer;
}
input#modal[type=checkbox]:checked ~ .box-modal{
    visibility: visible;
    transform: scale(1,1);
}